
  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍 
  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍 
  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍 
  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍 
  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍 
                                                                                                        
  卍卍卍卍卍卍卍卍卍卍卍卍                                                                       -/o/     卍卍卍卍卍卍卍卍卍卍卍卍 
  卍＿＿＿＿＿＿卍卍＿＿卍                                                               `.:oydMMMMs      卍＿＿＿＿＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍                                                         .:/oydNMMMMMMmhy-      卍卍卍卍卍＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍                                           .:o+        .dNMMMMMMNhs+-.-.        卍卍卍卍卍＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍                                         /hNMMo     `.. sMMMMMMh`  `...:+-      卍卍卍卍卍＿＿卍卍＿＿卍 
  卍＿＿＿＿＿＿＿＿＿＿卍                                  .:.  `:mMMMM+  `..`   `mMMMMMMo+sddNNMNd.     卍＿＿＿＿＿＿＿＿＿＿卍 
  卍＿＿卍卍＿＿卍卍卍卍卍                             ./shmNMN/..dMMMMMo`.`       +MMMMMMMMMmdyo/:.      卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿卍卍卍卍卍                            ./NMMMMMMN+hMMMMMMs`          dMMMMMMs.`` .`        卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿卍卍卍卍卍                           .` /NMMMMMMMMMMMMMM+           -NMMMMMd  .::/shmmh   卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿＿＿＿＿卍                    ``   `.`   -hMMMMMMMMMMMMMs-`          oMMMMMMydNNNMMMMMN - 卍＿＿卍卍＿＿＿＿＿＿卍 
  卍卍卍卍卍卍卍卍卍卍卍卍               -/syhmmdo:.      `oNMMMMMMMMMMMMNmhs/-`     `dMMMMMMMMNNNmdyo+ . 卍卍卍卍卍卍卍卍卍卍卍卍 
                                       `sdNMMMMMMMMMh-       :dMMMMMNyyhdmNMMMMNmdy:   -NNmdhs+:----``     
  卍卍卍卍卍卍卍卍卍卍卍卍           sMMMMMMNMMMMMMNh.      `sMMMMMN+``.-:shmmmdo- ```:-.```````          卍卍卍卍卍卍卍卍卍卍卍卍
  卍＿＿＿＿＿＿卍卍＿＿卍          .NMMMMMM-:smMMMMMd`       :dMMMMMh/`  `..--`````` `````               卍＿＿＿＿＿＿卍卍＿＿卍
  卍卍卍卍卍＿＿卍卍＿＿卍         .`oMMMMMM-  `oMMMMMy        `+NMMNmd....````````````                   卍卍卍卍卍＿＿卍卍＿＿卍
  卍卍卍卍卍＿＿卍卍＿＿卍        `. `mMMMMMh.   hMMMMM-         -so/-...``````````                       卍卍卍卍卍＿＿卍卍＿＿卍
  卍卍卍卍卍＿＿卍卍＿＿卍        .   .dMMMMMNho+mMMMMMh       `.---.....``````                           卍卍卍卍卍＿＿卍卍＿＿卍
  卍＿＿＿＿＿＿＿＿＿＿卍       .`    `+hNMMMMMMMMMMMMh     .::-......```                                卍＿＿＿＿＿＿＿＿＿＿卍
  卍＿＿卍卍＿＿卍卍卍卍卍      ``        :dNMMMMMMMMMh-  `-/--.-...``                                    卍＿＿卍卍＿＿卍卍卍卍卍
  卍＿＿卍卍＿＿卍卍卍卍卍      .           :oydNNNNd+ `.-:---..``                                        卍＿＿卍卍＿＿卍卍卍卍卍
  卍＿＿卍卍＿＿卍卍卍卍卍     -                .-:-`-:/::-.`                                             卍＿＿卍卍＿＿卍卍卍卍卍
  卍＿＿卍卍＿＿＿＿＿＿卍    -                `...-/::-`                                                 卍＿＿卍卍＿＿＿＿＿＿卍
  卍卍卍卍卍卍卍卍卍卍卍卍   -               ..-//--``                                                    卍卍卍卍卍卍卍卍卍卍卍卍
                             ````````````::.`````                                                          
  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍 
  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍  卍＿＿＿＿＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍 
  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍  卍卍卍卍卍＿＿卍卍＿＿卍 
  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍  卍＿＿＿＿＿＿＿＿＿＿卍 
  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍  卍＿＿卍卍＿＿卍卍卍卍卍 
  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍  卍＿＿卍卍＿＿＿＿＿＿卍 
  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍  卍卍卍卍卍卍卍卍卍卍卍卍 

